#
# to enable file logging, use
# log4j.rootLogger=INFO, file
#
# to enable file logging, use
# log4j.rootLogger=DEBUG, file
#
# to log to both file and console, use
# log4j.rootLogger=DEBUG, stdlog, file
#
log4j.rootLogger=OFF

# console appender
log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-20c{1} :: %m%n

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=nesstarvester.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
